{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "author": "{{author}}",
  "license": "{{license}}",
  "repository": "{{repo}}",
  "main": "dist/index.js",
  "private": true,
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "scripts": {
    "lint": "eslint src scripts --fix --ext ts",
    "clean": "rimraf ./dist ./tsconfig.tsbuildinfo",
    "prebuild": "yarn lint",
    "build": "tsc",
    "postbuild": "yarn copyfiles && yarn replace",
    "start": "node ./dist/app.js",
    "start:ts": "ts-node ./src/app.ts",
    "serve": "pm2 start pm2.ecosystem.yml",
    "copyfiles:databases": "copyfiles -u 1 ./src/data/databases/* ./dist",
    "copyfiles:env": "copyfiles -u 1 ./src/.env ./dist",
    "copyfiles:dex": "copyfiles -u 1 ./src/data/dex/*.json ./dist",
    "copyfiles": "run-p copyfiles:**",
    "replace:ts-flag": "replace --silent \"typescript: true,\" \"typescript: false,\" ./dist/DiscordBot.js",
    "replace:commands-path": "replace --silent \".registerCommandsIn\\({\\n\\s+dirname.+\\n\\s+filter.+\\n\\s+}\\);\" \".registerCommandsIn(path_1.default.join(__dirname, 'commands'));\" ./dist/DiscordBot.js",
    "replace:types-path": "replace --silent \".registerTypesIn\\({\\n\\s+dirname.+\\n\\s+filter.+\\n\\s+}\\)\" \".registerTypesIn(path_1.default.join(__dirname, 'components/commandoTypes'))\" ./dist/DiscordBot.js",
    "replace": "run-s replace:**",
    "reload": "ts-node scripts/reloader.ts",
    "rebuild": "yarn reload",
    "scripts:reload": "yarn reload"
  },
  "dependencies": {
    "array-flat-polyfill": "^1.0.1",
    "common-tags": "^1.8.0",
    "discord.js-commando": "favna/Commando#awesome-commando",
    "discord.js-lavalink": "^2.2.3",
    "discord.js": "favna/discord.js#ribbon-djs",
    "dotenv": "^8.1.0",
    "fs-nextra": "^0.4.5",
    "module-alias": "^2.2.1",
    "moment-duration-format": "^2.3.2",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "sqlite": "^3.0.3",
    "winston": "^3.2.1",
    "zlib-sync": "^0.1.5"
  },
  "devDependencies": {
    "@favware/eslint-config": "^3.0.2",
    "@types/common-tags": "^1.8.0",
    "@types/dotenv": "^6.1.1",
    "@types/glob": "^7.1.1",
    "@types/json5": "^0.0.30",
    "@types/module-alias": "^2.0.0",
    "@types/moment-duration-format": "^2.2.2",
    "@types/node-fetch": "^2.5.0",
    "@types/node": "^12.7.2",
    "@types/ws": "^6.0.3",
    "@types/yargs-interactive": "^2.1.0",
    "chalk": "^2.4.2",
    "concurrently": "^4.1.2",
    "copyfiles": "^2.1.1",
    "cross-env": "^5.2.0",
    "eslint": "^6.2.1",
    "glob": "^7.1.4",
    "json5": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "replace": "^1.1.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "yargs-interactive": "^2.1.0"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.json",
    "!dist/.env"
  ]
}
