{
  "extends": "@favware/ts-config",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "./dist/",
    "rootDir": "./lib",
    "removeComments": true
  },
  "include": ["lib"]
}
