{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "author": "{{author}}",
  "license": "{{license}}",
  "repository": "{{repo}}",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "lint": "eslint --fix src",
    "start": "node ./src/app.js",
    "serve": "pm2 start pm2.ecosystem.yml"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "common-tags": "^1.8.0",
    "discord.js": "^11.5.1",
    "discord.js-commando": "discordjs/commando#djs-v11",
    "dotenv": "^8.1.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "sqlite": "^3.0.3",
    "winston": "^3.2.1",
    "zlib-sync": "^0.1.5"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.0",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^12.7.2",
    "@types/ws": "^6.0.3",
    "concurrently": "^4.1.2",
    "cross-env": "^5.2.0",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
